# dxf2svg

./: .gitignore  README  build.xml
Utility/: Autodoc.bat  config.d2s  runDxf2Svg.bat  vssver2.scc
archive/: vssver2.scc
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  overview.css  package-list  packages.html  serialized-form.html
docs/Internals/: Animation.doc  Animation.xls  Attributes.doc  Automatic Detection of Sheet Families.doc  CustomTextStyleTesting.xls  Dxf2SvgGraphicObjectTree.vsd  Dxf2SvgGraphicObjectTree4.vsd  Dxf2SvgProcessorTree.vsd  Dxf2SvgProcessorTree4.vsd  Figure Titles in HTML.doc  Finding Connecting Routes From Out of Sequence Segments.doc  Ganging Wires.doc  New Keyword TextStyle.doc  Notes and ToolTip Popup Boxes.doc  Parts List Linking.doc  SALly Grammar.txt  Scaling Blocks.doc  Sheet to sheet gang connection.doc  Universal Notes.doc  X-Sheet check list.xls  readme.txt  vssver2.scc
docs/Overview/: MoreInfo.html  Overview.html  SparSpecificConversionInfo.html  overview.css  sally.html  vssver2.scc
docs/ToDo/: Blocks.txt  SVG Viewer Compliance.xls  ToDo List.xls  vssver2.scc
docs/dxf2svg/: Dxf2Svg.IncompleteSwitchSettingException.html  Dxf2Svg.html  Dxf2SvgLogger.html  DxfConverter.html  DxfPreprocessor.IncludeFileIOException.html  DxfPreprocessor.html  FigureSheetDatabase.html  HtmlWrapperBuilder.FigureSheetDatabaseRecordSizeMismatch.html  HtmlWrapperBuilder.NullSpotCallFieldException.html  HtmlWrapperBuilder.html  LibCatUtil.html  LibraryCatalog.html  NullDxfConverterReferenceException.html  StyleSheetGenerator.UndefinedTableException.html  StyleSheetGenerator.html  SvgBuilder.html  SvgNoteManager.html  SvgUnZip.html  SvgZip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dxf2svg/animation/: AnimationEngine.html  ElementEvent.InvalidGraphicElementEvent.html  ElementEvent.html  SvgAnimator.IllegalAttributeValueException.html  SvgAnimator.SvgAnimate.html  SvgAnimator.SvgAnimateColour.html  SvgAnimator.SvgAnimateMotion.html  SvgAnimator.SvgAnimateTransform.html  SvgAnimator.SvgSet.html  SvgAnimator.UndefinedAnimationClassException.html  SvgAnimator.UndefinedAnimationTargetAttribute.html  SvgAnimator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dxf2svg/class-use/: Dxf2Svg.IncompleteSwitchSettingException.html  Dxf2Svg.html  Dxf2SvgLogger.html  DxfConverter.html  DxfPreprocessor.IncludeFileIOException.html  DxfPreprocessor.html  FigureSheetDatabase.html  HtmlWrapperBuilder.FigureSheetDatabaseRecordSizeMismatch.html  HtmlWrapperBuilder.NullSpotCallFieldException.html  HtmlWrapperBuilder.html  LibCatUtil.html  LibraryCatalog.html  NullDxfConverterReferenceException.html  StyleSheetGenerator.UndefinedTableException.html  StyleSheetGenerator.html  SvgBuilder.html  SvgNoteManager.html  SvgUnZip.html  SvgZip.html
docs/dxf2svg/sally/: Parser.SyntaxError.html  Parser.html  SALConsts.html  SvgAnimationLanguage.AnimationHeap.html  SvgAnimationLanguage.Heap.html  SvgAnimationLanguage.ModifyHeap.html  SvgAnimationLanguage.html  Symbol.ByteSymbol.html  Symbol.DoubleSymbol.html  Symbol.IntegerSymbol.html  Symbol.ObjectSymbol.html  Symbol.StringSymbol.html  Symbol.UnSupportedSymbolTypeException.html  Symbol.UnorderedStringList.html  Symbol.html  SymbolNode.html  SymbolTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dxf2svg/svg/: DxfImageObjectReference.html  NullSvgPointException.html  NullUrlSvgReferenceException.html  Point.html  SvgArc.html  SvgAttdef.html  SvgAttrib.html  SvgCircle.html  SvgCollection.html  SvgDimension.html  SvgDoubleEndedElementAggregate.html  SvgDoubleEndedGraphicElement.html  SvgDxfHyperlink.NullXLinkException.html  SvgDxfHyperlink.html  SvgElement.html  SvgEllipse.SvgEllipseIllegalSweepFlagException.html  SvgEllipse.html  SvgEntityDeclaration.html  SvgEntityReference.html  SvgFontMetrics.UnResolveableSvgFontMetricsException.html  SvgFontMetrics.html  SvgGraphicElement.html  SvgGroup.html  SvgHatch.UndefinedHatchEdgeException.html  SvgHatch.UndefinedHatchStateException.html  SvgHatch.html  SvgHatchLine.DashArrayIndexOutOfRangeException.html  SvgHatchLine.NullParentPatternException.html  SvgHatchLine.UnsetLinePatternDataException.html  SvgHatchLine.html  SvgHatchPattern.HatchPatternNameSpaceConflictException.html  SvgHatchPattern.UndefinedHatchPatternNameException.html  SvgHatchPattern.html  SvgImage.html  SvgLayerGroup.html  SvgLayerSubGroup.html  SvgLine.html  SvgMPath.html  SvgMultiLineText.BreakPointLocation.html  SvgMultiLineText.TextBounderyFormatter.html  (+19 more)
docs/dxf2svg/util/: Attribute.EmptyAttributeException.html  Attribute.html  Base64Generator.html  BlockProcessor.html  BoardNumberNotFoundException.html  CrossSheetWireIDs.html  CustomLayerStyle.html  CustomTextStyle.html  DXFFilter.html  Database.NullDatabaseObjectException.html  Database.html  DatabaseContainer.html  Dxf2SvgConstants.html  Dxf2SvgGui.html  DxfElementPair.html  DxfObjectProcessor.html  DxfParser.UndefinedDxfGroupCodeException.html  DxfParser.html  DxfSearchEngine.html  EntityProcessor.UnhandledObjectException.html  EntityProcessor.html  EventAttributeModifier.html  FigureListLibraryNotFoundException.html  FigureTitleNotFoundException.html  FindApplyWireIDsStrategy.html  FindSheetLinkLabelsStrategy.html  FindWiresNearestLinkStrategy.html  FontMapElement.html  HeaderProcessor.html  (+21 more)
docs/images/: vssver2.scc
docs/resources/: vssver2.scc
lib/: vssver2.scc
source/dxf2svg/: Dxf2Svg.java  Dxf2SvgLogger.java  DxfConverter.java  DxfPreprocessor.java  FigureSheetDatabase.java  HtmlWrapperBuilder.java  LibCatUtil.java  LibraryCatalog.java  NullDxfConverterReferenceException.java  StyleSheetGenerator.java  SvgBuilder.java  SvgNoteManager.java  SvgUnZip.java  SvgZip.java  vssver.scc  vssver2.scc
test/: acad.err  acadstk.dmp  config.d2s  face.b64  grid.dwg  grid.dxf  runDxf2Svg.bat
(+259 files in other folders)
